NODE_ENV=development
PORT=3002
DATABASE_USERNAME=Leah 
DATABASE_PASSWORD=xJ8xyD4dVqTBFYsq
DATABASE=mongodb+srv://Leah:<PASSWORD>@cluster0.xasxzzw.mongodb.net/creative-project-planner?retryWrites=true&w=majority
